.top-menu{
    display: flex;
    align-items: center;
    justify-content: end;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}
.header .top-menu>li>a{
    text-transform: lowercase !important;
    font-size: 15px !important;
}
.header.sticky{
    background: var(--white);
    box-shadow: var(--dark-shadow);
    transition: var(--transition);
    position: fixed;
}
.header {
    position: relative;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0 0;
    z-index: 100;
    transition: all 1s ease-in;
    background: var(--white);
    border-bottom: 3px solid var(--darkred);
}
.header.sticky .header-item-left img{
    max-width: 190px;
}
.header.sticky .menu>ul>li>a{
    color: var(--black);
}
.header.sticky .top-menu{
   display: none;
}
.header.sticky .menu>ul>li:hover>a{
    color: var(--black);
}
.header.sticky .wrapper{
    padding: 0 20px;
}

.header .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    /* -ms-flex-wrap: wrap;
    flex-wrap: wrap; */
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: transparent;
    border-radius: 8px;
    /* box-shadow: var(--dark-shadow);
    -webkit-box-shadow: var(--dark-shadow); */
    padding: 10px 20px 0 20px;
    transition: all 0.3s;
}

.header .wrapper.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 0;
    z-index: 1000;
    justify-content: space-between;
}

.header-item-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 17%;
    flex: 0 0 10%;
}

.header-item-left img {
    max-width: 190px;
    padding: 10px;
}

.header-item-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.header-item-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 17%;
    flex: 0 0 17%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.header-item-right .menu-icon {
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 1rem;
    margin-left: 1rem;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.header .menu>ul>li {
    display: inline-block;
    line-height: 3.125rem;
    margin-left: 20px;
}

.header .menu>ul>li>a {
    position: relative;
    font-family: inherit;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.25;
    border: none;
    outline: none;
    text-transform: capitalize;
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
    color: var(--black);
    font-family: var(--light-font);
}
.header .menu>ul>li>a:hover{
    color: var(--darkred);
}

.header .menu>ul>li .menu-subs {
    position: absolute;
    width: 100%;
    height: auto;
    margin-top: 1.75rem;
    padding: 1rem 2rem;
    z-index: 109;
    opacity: 0;
    visibility: hidden;
    border-radius: 0.25rem;
    border-top: 3px solid var(--dark-blue);
    background: var(--white);
    -webkit-box-shadow: var(--light-shadow);
    box-shadow: var(--light-shadow);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.header .menu>ul>li .menu-subs>ul>li {
    line-height: 1;
}

.header .menu>ul>li .menu-subs>ul>li>a {
    display: inline-block;
    font-family: inherit;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.25;
    padding: 0.75rem 0;
    border: none;
    outline: none;
    color: var(--black);
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.header .menu>ul>li .menu-column-1 {
    min-width: 16rem;
    max-width: 20rem;
}

.header .menu>ul>li .menu-subs.menu-mega {
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.header .menu>ul>li .menu-subs.menu-mega>.list-item>ul>li {
    display: block;
    line-height: 1;
}

.header .menu>ul>li .menu-subs.menu-mega>.list-item>ul>li>a {
    display: inline-block;
    font-family: inherit;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.25;
    padding: 0.5rem 0;
    border: none;
    outline: none;
    color: var(--color-black);
    text-transform: capitalize;
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
}

.header .menu>ul>li .menu-subs.menu-column-4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 68rem;
    width: 100%;
    padding: 1.25rem 1rem;
}

.header .menu>ul>li .menu-subs.menu-column-4>.list-item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    padding: 0 1rem;
}

.header .menu>ul>li .menu-subs.menu-column-4>.list-item .title {
    font-family: inherit;
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    padding: 0.75rem 0;
    color: var(--dark-blue);
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-align: left;
    border-radius: 20px;
    padding: 5px 15px 5px 0;
}

.header h6.title1 {
    color: var(--black);
}

.header .menu>ul>li .menu-subs.menu-column-4>.list-item.text-center .title {
    text-align: center;
}

.header .menu>ul>li .menu-subs.menu-column-4>.list-item img {
    display: block;
    width: 100%;
    height: auto;
    margin-top: 0.75rem;
    -o-object-fit: cover;
    object-fit: cover;
}

.header .menu-mobile-header, .header .menu-mobile-toggle {
    display: none;
}

@media screen and (min-width: 993px) {
    .header .menu>ul>li.menu-item-has-children:hover .menu-subs {
        margin-top: 0.5rem;
        opacity: 1;
        visibility: visible;
    }
}

@media screen and (max-width: 992px) {
    .header-item-center {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3;
    }
    .header .wrapper{
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .header-item-left,
    .header-item-right {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    }

    .wrapper {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin: 0 auto;
        padding: 0.5rem 0;
    }

    .header .menu-mobile-toggle {
        position: relative;
        display: block;
        width: 1.75rem;
        height: 1rem;
        border: none;
        outline: none;
        margin-left: 1.25rem;
        margin-top: -0.25rem;
        background: none;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: 0.35s ease-in-out;
        transition: 0.35s ease-in-out;
    }

    .header .menu-mobile-toggle span {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        border: none;
        outline: none;
        opacity: 1;
        border-radius: 0.25rem;
        background: var(--black);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: 0.25s ease-in-out;
        transition: 0.25s ease-in-out;
    }

    .header .menu-mobile-toggle span:nth-child(1) {
        top: 0;
    }

    .header .menu-mobile-toggle span:nth-child(2),
    .header .menu-mobile-toggle span:nth-child(3) {
        top: 0.5rem;
    }

    .header .menu-mobile-toggle span:nth-child(4) {
        top: 1rem;
    }

    .header-item-right {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .header .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 75%;
        height: 100%;
        z-index: 111;
        overflow: hidden;
        background: var(--white);
        -webkit-transform: translate(-100%);
        transform: translate(-100%);
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }

    .header .menu.active {
        -webkit-transform: translate(0%);
        transform: translate(0%);
    }

    .header .menu>ul>li {
        display: block;
        line-height: 1;
        margin: 0;
    }

    .header .menu>ul>li>a {
        display: block;
        line-height: 3.125rem;
        height: 3.125rem;
        padding: 0 3.125rem 0 1rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        color: var(--black);
    }

    .header .menu>ul>li>a i {
        position: absolute;
        font-size: 18px;
        line-height: 3.125rem;
        top: 0;
        right: 0;
        width: 3.125rem;
        height: 3.125rem;
        text-align: center;
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }

    .header .menu .menu-mobile-header {
        position: relative;
        position: sticky;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        top: 0;
        height: 3.125rem;
        z-index: 110;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        background: var(--white);
    }

    .header .menu .menu-mobile-header .menu-mobile-arrow {
        display: none;
        font-size: 18px;
        line-height: 3.125rem;
        width: 3.125rem;
        height: 3.125rem;
        cursor: pointer;
        text-align: center;
        color: var(--white);
        background: var(--black);
        border: none;
        outline: none;
    }

    .header .menu .menu-mobile-header.active .menu-mobile-arrow {
        display: block;
    }

    .header .menu .menu-mobile-header .menu-mobile-title {
        font-family: inherit;
        font-size: 16px;
        font-weight: 500;
        line-height: inherit;
        color: var(--black);
        text-transform: capitalize;
    }

    .header .menu .menu-mobile-header .menu-mobile-close {
        font-size: 18;
        line-height: 3.125rem;
        cursor: pointer;
        width: 3.125rem;
        height: 3.125rem;
        text-align: center;
        color: var(--white);
        background: var(--black);
        outline: none;
        border: none;
    }

    .header .menu .menu-section {
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .header .menu>ul>li .menu-subs {
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        max-width: none;
        min-width: auto;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 1rem;
        padding-top: 4rem;
        opacity: 1;
        overflow-y: auto;
        visibility: visible;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .header .menu>ul>li .menu-subs.menu-mega {
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        max-width: none;
        min-width: auto;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 1rem;
        padding-top: 4rem;
        opacity: 1;
        overflow-y: auto;
        visibility: visible;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .header .menu>ul>li .menu-subs.active {
        display: block;
    }

    .header .menu>ul>li .menu-subs.menu-column-4>.list-item {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        padding: 0rem;
    }

    .header .menu>ul>li .menu-subs.menu-column-4>.list-item img {
        margin-top: 0;
    }

    .header .menu>ul>li .menu-subs.menu-column-4>.list-item.text-center .title {
        margin-bottom: 1.25rem;
    }

    .header .menu>ul>li .menu-subs.menu-column-4>.list-item.text-center:last-child .title {
        margin-bottom: 0rem;
    }

    .header .menu>ul>li .menu-subs>ul>li>a {
        display: block;
    }

    .header .menu>ul>li .menu-subs.menu-mega>.list-item>ul {
        margin-bottom: 4px;
    }

    .header .menu>ul>li .menu-subs.menu-mega>.list-item>ul>li>a {
        display: block;
    }

    .mobile_device.active{
        left: 0;
    }
    .mobile_device.active .mobile_device_overlay{
        transition-delay: 2s;
        transition: transform 0.3s ease;
        transform-origin: left;
    }
    .mobile_device.active .mobile_device_wrapper{
        transition-delay: 5s;
        transition: all 0.3s ease;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        opacity: 0;
        visibility: hidden;
        background: rgba(0, 0, 0, 0.65);
        -webkit-transition: all 0.45s ease-in-out;
        transition: all 0.45s ease-in-out;
    }

    .overlay.active {
        opacity: 1;
        visibility: visible;
    }
}
@media screen and (max-width: 768px){
    .header .wrapper{
        justify-content: space-between;
    }
}
@media screen and (max-width: 480px){
    .header{
        position: relative;
        padding: 0;
    }
    .header .wrapper{
        border-radius: 0;
        justify-content: space-between;
    }
    .header > .container-fluid{
        margin: 0;
        padding: 0;
    }
}